<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Challenge Portfolio - RocketSeat</title>
</head>

<body>
    <header>
        <div class="firstColum">
            <div class="profile">
                <img src="./assets/image.jpeg" alt="" class="imageProfile">
                <li>Douglas Vieira Matos</li> <br>
                <li class="text">Full Stack Developer</li>
            </div>
            <div class="links">
                <div><img src="./assets/map-pin.svg" alt=""> Brasil</div>
                <div><img src="./assets/mail.svg" alt=""> RocketSeat</div>
                <div><img src="./assets/github.svg" alt=""> douglasvmatos</div>
                <div><img src="./assets/twitter.svg" alt=""> douglasvmatos</div>
                <div><img src="./assets/globe.svg" alt=""> https://douglasvmatos.dev</div>
                <div><img src="./assets/mail.svg" alt=""> douglas.v.matos@gmail.com</div>
            </div>
            <div class="technologies">
                Tecnologias
                <div class="buttonTechnologies">
                    <button>JAVASCRIPT</button>
                    <button>REACTJS</button>
                    <button>NODEJS</button>
                    <button>GIT</button>
                    <button>GITHUB</button>
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>ELIXIR</button>
                    <button>REACT NATIVE</button>
                </div>
            </div>
            <div class="experiencesMain">
                Experiências
                <li class="experiences"> <span class="experiencesBold">Rocketseat</span><br> 2019 - Atualmente Community
                    Experience </li>
                <li class="experiences"><span class="experiencesBold">Rocketseat</span> <br> 2019 - Atualmente Community
                    Experience </li>
                <li class="experiences"><span class="experiencesBold">Rocketseat</span> <br> 2019 - Atualmente Community
                    Experience </li>
                <li class="experiences"><span class="experiencesBold">Rocketseat</span> <br> 2019 - Atualmente Community
                    Experience </li>
            </div>
            <div class="experiencesMain">
                Educação
                <li class="experiences"> <span class="experiencesBold">Rocketseat</span><br> 2019 - 2019 <br> GoStack
                </li>
                <li class="experiences"> <span class="experiencesBold">Rocketseat</span><br> 2019 - 2020 <br> Ignite
                </li>
                <li class="experiences"> <span class="experiencesBold">Rocketseat</span><br> 2019 - 2021 <br> Ignite Pro
                </li>
                <li class="experiences"> <span class="experiencesBold">Rocketseat</span><br> 2019 - 2021 <br> Ignite Pro
                </li>
            </div>
        </div>
        <div class="secondColum">
            <div class="myProjects">
                <li>My Projects</li>
                <li>Veja todos</li>
            </div>
            <div class="projects">
                <div class="project1">
                    <div>
                        <img src="./assets/folder.svg" alt=""> My-onix <br>
                        Consulte os códigos de erro que aparecem no painel do veículo Onix. <br><br>
                        <img src="./assets/star.svg" alt="">
                        100
                        <img src="./assets/git-branch.svg" alt="">
                        100
                    </div>
                </div>
                <div class="project2">
                    <div>
                        <img src="./assets/folder.svg" alt=""> My-onix <br>
                        Consulte os códigos de erro que aparecem no painel do veículo Onix. <br><br>
                        <img src="./assets/star.svg" alt="">
                        100
                        <img src="./assets/git-branch.svg" alt="">
                        100
                    </div>
                </div>
            </div>
            <div class="myProjects">
                <li>Recent Posts</li>
            </div>
            <div class="post">
                <img src="./assets/image.jpeg" alt="" class="imageProfile">
                <ul>
                    <li>Erro adb devices no Genymotion e Android Studio (React Native)</li>
                    <li>2 anos atrás</li> <br>
                    <li>Erro adb devices no Genymotion e Android Studio (React Native)</li>
                    <li>#react-native #genimotion #genimotion #genimotion</li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>